@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
body {
    font-family: 'Quantico', sans-serif; 
    padding: 0px;
     margin: 0px;
}

.header {
    height: 70px;
    width: 100%;
}
header .navbar {
    /* Estructura del Nav y el Logo*/
    height: 70px;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: white;
    z-index: 10; }
    .header .logo {
      height: 100%;
      width: 200px;
      display: flex;
      align-items: center;
      margin-left: 10px; }
      .header .logo img {
        object-fit: cover;
        height: 80%;
        width: 30%; }
      .header .navbar .logo > p {
        margin-left: 15px;
        margin-top: 0px;
        width: 250px;
        margin-bottom: 0px;
        font-size: 18px;
        font-weight: bold;
         font-style: italic;
        align-self: center;
        line-height: 25px; }
    .header .navbar .checkbtn {
      height: 50px;
      width: 50px;
      display: flex;
      background: #2c3e50;
      color: #faf9f9;
      margin: 10px 10px;
      position: fixed;
      top: 0;
      right: 0;
      justify-content: center;
      align-items: center;
      transition: .5s;
      z-index: 15; }
      .header .navbar .checkbtn::before {
        content: '';
        position: absolute;
        width: 28px;
        height: 2px;
        background: #fff;
        transition: .5s;
        transform: translateY(-10px);
        box-shadow: 0 10px 0 #fff; }
      .header .navbar .checkbtn::after {
        content: '';
        position: absolute;
        width: 28px;
        height: 2px;
        background: #fff;
        transition: .5s;
        transform: translateY(10px); }
    .header .navbar #check {
      display: none; }
      .header .navbar #check:checked ~ .lista {
        left: 0; }
      .header .navbar #check:checked ~ .checkbtn {
        background: #f7226a; }
      .header .navbar #check:checked ~ .checkbtn::before {
        transform: translateY(0px) rotate(45deg);
        box-shadow: 0 0 0 #fff; }
      .header .navbar #check:checked ~ .checkbtn::after {
        transform: translateY(0px) rotate(-45deg); }
    .header .navbar .lista {
      position: fixed;
      width: 100%;
      height: 100vh;
      margin: 0px;
      background: #2c3e50;
      top: 70px;
      left: -100%;
      text-align: center;
      transition: all .5s;
      flex-direction: column;
      justify-content: flex-start;
      list-style: none;
      font-family: "Be Vietnam Pro", sans-serif;
      z-index: 1;
      padding: 0; }
      .header .navbar .lista .lista-item a {
        width: 100%;
        font-size: 25px;
        display: block;
        line-height: 80px;
        text-decoration: none;
        color: #FFFFFF; }
        .header .navbar .lista .lista-item a:hover {
          background: #2286e6; } 
          .main-index {

    width: 100%;
    height: auto;
}
.titulo-index{
       margin-top: 0px;
       text-align: center;
       font-size: 25px;
}
.text-index {
    text-align: center;
}
.div-chela-index {
    height: 400px;
    width: 100%;
    background-color: #bfc0c0;
    color: black;
}
.div-marca-index {
   height: 250px;
    width: 100%;
   background-color: #023e8a;
    color: white;
}
.div-shop-index {
    height: 200px;
    width: 100%;
    background-color: #6a040f;
    color: white;
}
.div-local-index {
    height: 350px;
    width: 100%;
    background-color: #b6ad90;
    color: white;
}
.div-contacto-index{
    height: 200px;
    width: 100%;
    background-color: #414833;
    color: white;
} 
.main-eshop {
    height: auto;
    width: 100%;
}
.container-eshop {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px auto;    
    background-color: #6a040f;
}
.tittle-eshop {
    width: 100%;
    font-size: 30px;
    font-style: italic;
    font-weight: bold;
    color: white;
}
.products-eshop {
    width: 100%;
    display: flex;
    justify-content: space-around;
    color: white;
    flex-direction: column;
    align-items: center;
    text-align: center;

}
.name1-eshop > img, .name2-eshop > img, .name3-eshop > img {
    display: block;
    height: 350px;
    width: 300px;
}
.main-local {
    height: auto;
    width: 100%;
    margin: 0px 0px;
       background-color: #b6ad90;
}
.container-local {
    height: 100%;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px auto;    
 
}
.tittle-local {
    width: 100%;
    font-size: 30px;
    font-style: italic;
    font-weight: bold;
    color: black;
    text-align: center;
}
.mapa {
    width: 100%;
    margin-bottom: 20px;
}
.mapa > iframe {
    width: 100% !important;
}
.main-marca {
    height: auto;
    width: 100%;
    margin: 0px 0px;
       background-color: #023e8a;
}
.container-marca {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px auto;    
 
}
.tittle-marca {
    width: 100%;
    font-size: 30px;
    font-style: italic;
    font-weight: bold;
    color: white;
    text-align: center;
}
.description-marca {
    font-size: 18px;
    color: white;
}
.imagen-marca {
    width: 100%;
    display: flex; 
    justify-content: center;
    padding-bottom: 20px;
    
}
.imagen-marca > img {
    width: 90%;
}
.main-contacto {
    height: auto;
    width: 100%;
    margin: 30px 0px;
}
.container-contacto {
    height: 100%;
    width: 70%;
    display: flex;
align-items: center;
flex-direction: column;
margin: 0px auto;
}
.title-formulario {
    font-size: 30px;
    font-style: italic;
    font-weight: bold;
}
.description-formulario {
    font-size: 18px;
}
.form{
    height: 600px;
    width: 100%;
    background-color: #bfc0c0;
    padding: 20px;
    border-radius: 5px;
    
}
.label {
    font-size: 18px;
    display: block;
    padding: 10px;
    margin-bottom: 5px;
}
.label > input {
    display: block;
    padding: 10px;
    width: 80%;
    border: none;
    border-radius: 5px;
    color: black;
    font-size: 16px;
}
.label > select {
    padding: 10px;
    width: 60%;
    border: none;
    border-radius: 5px;
    color: black;
    font-size: 18px;
    margin-left: 10px;
}
.form > textarea {
    display: block;
    width: 90%;
    height: 140px;
    resize: none;
    font-size: 18px;
    color: black;
    padding: 5px 10px;
    margin: 0px auto;
    border: none;
    border-radius: 5px;
}
.btn {
    display: block;
    width: 90%;
    padding: 10px;
    font-size: 18px;
    color: white;
    background-color: black;
    margin: 10px auto 0px;

}
.footer {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background-color: black;
    color: white;
}
.icons > i {
    font-size: 20px;
    margin: 0px 10px;
}
@media only screen and (min-width: 480px) {
    .btn {
        width: 50%;
         }
    .footer {
        font-size: 18px;
    }
    .icons > i {
        font-size: 25px;
    }
}
@media only screen and (min-width: 768px)  {
.header .navbar .checkbtn{
        display: none;
      }
     .header .navbar .lista{
        height: 60px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 15;
        background: none;
        margin: 0px;
      }
   .header .navbar .lista .lista-item{
          padding: 0px 1em;
      }
       .header .navbar .lista .lista-item a {
            text-decoration: none;
            font-size: 16px;
            line-height: 60px;
            transition: .5s;
            color: black;
        }
         .header .navbar .lista .lista-item  a:hover{
             background:none;
             color: #48cae4;
            }
          }
@media only screen and (min-width: 1024px)  {
.main-index {
    height: 600px;
    width: 100%;
    display: grid;
    grid-template-columns: 40% 30% 10% 20%;
    grid-template-rows: 50% 50%;
}
.div-chela-index {
    grid-row: 1/3;
    grid-column: 1/2;
    height: 100%;
}
.div-marca-index {
    grid-row: 2/3;
    grid-column: 2/4;
    height: 100%;
}
.div-shop-index {
    grid-row: 1/2;
    grid-column: 2/3;
    height: 100%;
}
.div-local-index {
    grid-row: 1/2;
    grid-column: 3/5;
    height: 100%;
}
.div-contacto-index {
    grid-row: 2/3;
    grid-column: 4/5;
    height: 100%;
}
.main-eshop .container-eshop .products-eshop {
    flex-direction: row;
}
}





















