.main-index {
    width: 100%;
    height: auto;
    .div-chela-index {
        height: 560px;
        width: 100%;
        background-color: #bfc0c0;
        color: black;
        z-index: 1;
        .titulo-index{
            margin-top: 0px;
            padding-top: 10px;
            text-align: center;
            font-size: 25px;
            font-family: 'Quantico', sans-serif;
        } 
    }
    .pato{
        height: auto;
        display: flex;
        justify-content: center;
        margin: 0px auto;
        .carousel-inner{
            .row{
                .col-sm-4{
                    .carousel{
                        .carousel-inner{
                            .carousel-item{
                                img{
                                    height: 500px;
                                }
                            }
                        } 
                    }
                }
            }
        }    
    } 
    .div-marca-index {
        height: 250px;
        width: 100%;
        color: white;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        .text-index {
            text-align: center;
        }
        .titulo-index{
            margin-top: 0px;
            text-align: center;
            font-size: 25px;
            font-family: 'Quantico', sans-serif;
        } 
        .btn-index{
            width: 60%;
            background-color: #212529; 
            border: none;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            margin: 0px auto;
        }
        video{
            z-index: -1;
            height: 250px;
            width: 100%;
            position: absolute;
            top: 0px;
            object-fit: cover;
        }
        &::after{
            content: "";
            position: absolute;
            top: 0;
            z-index: -1;
            background: #001d3d;
            height: 100%;
            width: 100%;
            opacity: .6;
        }
    }
    .div-shop-index {
        height: 200px;
        width: 100%;
        color: white;
        display: flex;
        justify-content: center;
        flex-direction: column;
        video{
            z-index: -1;
            height: 200px;
            width: 100%;
            position: absolute;
            top: 0px;
            object-fit: cover;
        }
        &::after {
        content: "";
            position: absolute;
            top: 0;
            z-index: -1;
            background: #9d0208;
            height: 100%;;
            width: 100%;
            opacity: .6;
        }
        .btn-index{
            width: 60%;
            background-color: #212529; 
            border: none;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            margin: 0px auto;
        }
        .text-index {
            text-align: center;
        }
        .titulo-index{
            margin-top: 0px;
            text-align: center;
            font-size: 25px;
            font-family: 'Quantico', sans-serif;
        } 
    }
    .div-local-index {
        height: 350px;
        width: 100%;
        background-image: url("../images/contacto.webp");
        color: white;
        background-size: cover;
        display: flex;
        justify-content: center;
        flex-direction: column;
            &::after {
        content: "";
            position: absolute;
            top: 0;
            z-index: -1;
            background: #b6ad90;
            height: 100%;;
            width: 100%;
            opacity: .6;
        }
        .btn-index{
            width: 60%;
            background-color: #212529; 
            border: none;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            margin: 0px auto;
        }
        .text-index {
            text-align: center;
        }
        .titulo-index{
            margin-top: 0px;
            text-align: center;
            font-size: 25px;
            font-family: 'Quantico', sans-serif;
        } 
    }
    .div-contacto-index{
        height: 200px;
        width: 100%;
        z-index: 1;
        background-image: url("../images/local.webp");
        color: white;
        background-size: cover;
        display: flex;
        justify-content: center;
        flex-direction: column;
        &::after {
            content: "";
            position: absolute;
            top: 0;
            z-index: -1;
            background: #414833;
            height: 100%;;
            width: 100%;
            opacity: .6;
        }
        .btn-index{
            width: 60%;
            background-color: #212529; 
            border: none;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            margin: 0px auto;
        }
        .text-index {
            text-align: center;
        }
        .titulo-index{
            margin-top: 0px;
            text-align: center;
            font-size: 25px;
            font-family: 'Quantico', sans-serif;
        } 
    }
}
@media only screen and (min-width: 1024px)  {
    .main-index {
        height: 600px;
        width: 100%;
        display: grid;
        grid-template-columns: 40% 30% 10% 20%;
        grid-template-rows: 50% 50%;
        .div-chela-index {
            grid-row: 1/3;
            grid-column: 1/2;
            height: 100%;
            .pato{
            .carousel-inner{
                .row{
                    .col-sm-4{
                        .carousel{
                            display: flex;
                                justify-content: center;
                            .carousel-inner{
                                width: 250px;
                                height: 492px;
                                .carousel-item{
                                    height: auto;
                                }
                            }
                        }
                    }
                }

            }
            }
        }
        .div-marca-index {
            grid-row: 2/3;
            grid-column: 2/4;
            height: 100%;
            video {
                height: 300px;
            }
        }
        .div-shop-index {
            grid-row: 1/2;
            grid-column: 2/3;
            height: 100%;
            video {
                height: 300px;
            }
        }
        .div-local-index {
            grid-row: 1/2;
            grid-column: 3/5;
            height: 100%;
        }
        .div-contacto-index {
            grid-row: 2/3;
            grid-column: 4/5;
            height: 100%;
        }
    }
}
@media only screen and (min-width: 1200px)  {
    .main-index{ 
        .div-chela-index{
            .pato{ 
                .carousel-inner{ 
                    .row{ 
                        .col-sm-4{ 
                            .carousel{ 
                                .carousel-inner{ 
                                    .carousel-item {
                                        height: 500px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }  
} 